<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <script src="nav-bar.js" defer></script>
    <link rel="icon" href="../Images/picture_web_logo.jpg" />
    <style>
        header {
            margin: 0;
        }
        header div{
            padding: 2rem;
        }
        .style-dropdown-btn{
            background-color: rgb(33, 37, 41) !important;
        }
        .nav-link-sign {
            border: 1px solid;
            border-color: rgb(33, 37, 41);
        }
        .nav-link-sign:hover {
            border: 1px solid rgb(33, 37, 41);
            border-radius: 5px;
            text-align: center;
            transition-duration: 0.5s;
        }
        .nav-link-sign:not(:hover)
        {
            border: 1px solid rgb(33, 37, 41);
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-bar-dynamicly">
       
    </nav>

    <main class="container py-4">
        <!-- Your main content here -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
