<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="simulate.css">
    <link rel="icon" href="../Images/picture_web_logo.jpg" />
    <script src="playerconfig.js" defer></script>
    <script src="../LogedIn/nav-bar.js" defer></script>
    <style>
        header {
            margin: 0;
        }

        header div {
            padding: 2rem;
        }

        .style-dropdown-btn{
            background-color: rgb(33, 37, 41) !important;
        }
        .nav-link-sign {
            border: 1px solid;
            border-color: rgb(33, 37, 41);
        }
        .nav-link-sign:hover {
            border: 1px solid rgb(33, 37, 41);
            border-radius: 5px;
            text-align: center;
            transition-duration: 0.5s;
        }
        .nav-link-sign:not(:hover)
        {
            border: 1px solid rgb(33, 37, 41);
            border-radius: 5px;
            text-align: center;
        }
        .player-div {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .player-div::before {
            content: '\1F3C3'; /* Running emoji */
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-bar-dynamicly">
      
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Squad Management</h1>
    </div>


    <div class="container">
        <h2>Enter Number and Name</h2>
        <form id="playerForm">
            <div class="form-group">
                <label for="number">Number:</label>
                <input type="number" class="form-control" id="cfg_number" placeholder="Enter number" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="cfg_name" placeholder="Enter name" required>
            </div>
            <button type="submit" class="btn btn-primary btn-margin" id="btn_player_submit" >Add Player</button>
           
        </form>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Players
            </div>
            <div class="card-body" id="body_player_add">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>